# bootcamp-java-august-2021

./: .gitignore  README.md
AdrianaCano/SpringTest/: .gitignore  build.gradle  settings.gradle
AdrianaCano/SpringTest/src/main/java/com/bootcamp/springtest/: SpringTestApplication.java
AdrianaCano/SpringTest/src/test/java/com/bootcamp/springtest/: SpringTestApplicationTests.java
AdrianaCano/gradleProyect/: build.gradle  settings.gradle
AdrianaCano/gradleProyect/src/main/java/gradleProyect/: CurrencyFormatter.java  DoNotTerminate.java  JavaIntToString.java  Main.java  StaticInitializerBlock.java  log4j.properties
BrandonBeltran/spring/: build.gradle  settings.gradle
BrandonBeltran/spring/src/main/java/com/globant/bootcamp/: BootcampApplication.java
BrandonBeltran/spring/src/main/resources/: log4j2.xml
BrandonBeltran/spring/src/test/java/com/globant/bootcamp/: BootcampApplicationTests.java
ClaudiaHernandezGarcia/02Sep/SpringDataProject/: build.gradle  settings.gradle
ClaudiaHernandezGarcia/02Sep/SpringDataProject/src/main/resources/: application.properties
DavidGonzalezZumaya/CRUD/: build.gradle  settings.gradle
DavidGonzalezZumaya/CRUD/src/main/java/com/bootcamp/crud/: CrudApplication.java  DataSourceConfiguration.java
DavidGonzalezZumaya/CRUD/src/main/resources/: application.properties
DavidGonzalezZumaya/CRUD/src/test/java/com/bootcamp/crud/: CrudApplicationTests.java
DiegoFlores/SpringProyect/: build.gradle  settings.gradle
DiegoFlores/SpringProyect/src/main/java/com/bootcamp/SpringProyect/: SpringProyectApplication.java
DiegoFlores/SpringProyect/src/test/java/com/bootcamp/SpringProyect/: SpringProyectApplicationTests.java
GabrielaRamirez/GradleExample/workspace/: build.gradle
GabrielaRamirez/GradleExample/workspace/src/main/java/challenge/: Icecream.java  Main.java  Popsicle.java  SnowIceCream.java
GabrielaRamirez/GradleExample/workspace/src/main/java/hackkerank/day1/: IfElse.java  StdinI.java  StdinII.java
GabrielaRamirez/GradleExample/workspace/src/main/java/hackkerank/day2/: Formatting.java
GabrielaRamirez/GradleExample/workspace/src/main/java/hackkerank/day3/: JavaArrayList.java  JavaHashset.java  JavaMap.java
GabrielaRamirez/GradleExample/workspace/src/main/resources/: log4j.properties
GabrielaRamirez/vetPatitas/: build.gradle  settings.gradle
GabrielaRamirez/vetPatitas/src/main/java/com/example/vetpatitas/: DataBaseConfiguration.java  VetPatitasApplication.java
GabrielaRamirez/vetPatitas/src/test/java/com/example/vetpatitas/: VetPatitasApplicationTests.java
Hackerrank Horacio Alvarado/Hackerrank Excercise(Gradle Project)/: build.gradle  settings.gradle
Hackerrank Horacio Alvarado/Hackerrank Excercise(Gradle Project)/src/main/java/Hackerrank/August31/: JavaCurrencyFormatter.java  JavaIntToString.java  JavaStaticInitializerBlock.java
JavaErickHernandez/MyFirstGradleProject/lib/: build.gradle
JavaErickHernandez/MyFirstGradleProject/lib/src/main/java/: log4j.properties
JavaErickHernandez/MyFirstGradleProject/lib/src/main/java/MyFirstGradleProject/: JavaCurrencyFormatter.java  JavaIntToString.java  JavaStaticInitializer.java  Validations.java
JavaErickHernandez/Veterinary/: build.gradle  settings.gradle
JavaErickHernandez/Veterinary/src/main/java/com/vetpatitas/veterinary/: VeterinaryApplication.java
JavaErickHernandez/Veterinary/src/main/resources/: application.properties
JavaErickHernandez/Veterinary/src/test/java/com/vetpatitas/veterinary/: VeterinaryApplicationTests.java
Marco/Day05/: build.gradle  settings.gradle
Marco/Day05/src/main/java/challenges/: Main.java
Marco/Day05/src/main/java/challenges/solutions/: FirstSolution.java  SecondSolution.java  ThirdSolution.java
Marco/Day05/src/main/resources/: log4j2.xml
MiguelAValdesG/HackerRank/springBootAPIRest/: build.gradle  settings.gradle
MiguelAValdesG/SpringDataJPA/: README.md  build.gradle  settings.gradle
MiguelAValdesG/SpringDataJPA/db_versions/db_0.1.0/: db_1.sql
MiguelAValdesG/SpringDataJPA/src/main/java/com/bootcamp/springdatajpa/: SpringDataJpaApplication.java
MiguelAValdesG/SpringDataJPA/src/main/resources/: application.properties
OmarEspinosaCastro/31-Agosto/Gradle/: build.gradle
OmarEspinosaCastro/31-Agosto/Gradle/src/main/java/: CurrencyFormatter.java  DoNotTerminate.java  IntToString.java  StaticInitializerBlock.java
OmarEspinosaCastro/31-Agosto/Gradle/src/main/java/hackerrankExercises/: CurrencyFormatter.java  DoNotTerminate.java  IntToString.java  StaticInitializerBlock.java
Oswaldo Vazquez Aparicio/02 Septiembre/vetpatitas/: build.gradle  settings.gradle
Oswaldo Vazquez Aparicio/02 Septiembre/vetpatitas/src/main/resources/: application.yml
Oswaldo Vazquez Aparicio/31 Agosto/gradleproject/lib/: build.gradle
Oswaldo Vazquez Aparicio/31 Agosto/gradleproject/lib/src/main/java/gradleproject/: App.java
SebastianHerrera/bootcamp-java/: .gitignore  build.gradle  settings.gradle
SebastianHerrera/bootcamp-java/src/main/java/challenge/day2/: Payment.java  Paypal.java  Ticket.java  Visa.java
SebastianHerrera/bootcamp-java/src/main/java/hackerrank/day1/: HackerRankExercises.java  IntegerValues.java  MiscValues.java  WeirdAndNotWeirdNumbers.java
SebastianHerrera/bootcamp-java/src/main/java/hackerrank/day2/: HackerRankExercisesDay2.java
SebastianHerrera/bootcamp-java/src/main/java/hackerrank/day3/: HackerRankExercisesDay3.java
SebastianHerrera/bootcamp-java/src/main/java/hackerrank/day4/: HackerRankExercisesDay4.java
VargasMartinezJose/SpringProject/: build.gradle
WilliamsGarcia/01-09/: build.gradle  settings.gradle
WilliamsGarcia/01-09/src/main/resources/: log4j2.properties
WilliamsGarcia/02-09/vetCrud/: build.gradle  settings.gradle
jesus-luna/challenges/api-vet/: build.gradle  settings.gradle
jesus-luna/challenges/api-vet/src/main/resources/: application.properties
jesus-luna/challenges/hacker-rank-solutions/: build.gradle  settings.gradle
jesus-luna/challenges/hacker-rank-solutions/src/main/java/bootcamp/: App.java
jesus-luna/challenges/hacker-rank-solutions/src/main/resources/: log4j2.xml
(+1258 files in other folders)
