David Gonzalez Zumaya |25|26|27|30|31|01|02|05|06|07|08
Sergio Mendoza Parra |25|26|27|
David Gonzalez Zumaya |25|
Sebastian Herrera Bermeo |25|
Erick Eduardo Hernández Rodríguez |25|
Sebastian Herrera Bermeo |25|26|
Sebastian Herrera Bermeo |25|26|27|
Erick Eduardo Hernández Rodríguez |25|26|
Oswaldo Vazquez Aparicio |25|26|27|
Sebastian Herrera Bermeo |25|26|27|30|31|
Erick Eduardo Hernández Rodríguez |25|26|27|
Erick Eduardo Hernández Rodríguez |25|26|27|30|31|01|02|03|06|07|
Sebastian Herrera Bermeo |25|26|27|30|31|1|2|3|6|7|
Diego Flores Aleman |25|26|27|30|31|01|02|03|06|07|
Oswaldo Vazquez Aparicio |25|26|27|30|31|01|02|03|06|07|
Erick Eduardo Hernández Rodríguez |25|26|27|30|31|01|02|03|06|07|
Sebastian Herrera Bermeo |25|26|27|30|31|1|2|3|6|7|
Braulio de Jesús Luna Ocampo |25|26|27|30|31|01|02|03|06|07|08
Miguel Angel Vidal Liborio |25|26|27|30|31|01|02|03|06|07|08|09|10|
Marco Antonio Cardenas Medina |25|26|27|30|31|
Vicente Paul Romero Douriet ||25|26|27|30|31|01|03|06|07
Horacio Miguel Alvarado Garza |25|
Humbertino Avilez Carpintero |25|26|27|30|31|1|2|3|6|7|8|9|10|
Miguel Angel Valdés García |25|26|27|30|31|01|02|03|06|07|08|09|10|
Brandon Ali Beltran Rivera |25|26|27|30|31|01|02|03|06|07|08|
Claudia Hernández García |25|26|30|31|1|2|6|7|8|9|10
Omar Espinosa Castro |25|26|27|30|31|01|02|03|07
Williams de Jesús García Orozco |25|26|27|30|31|01|02|03|06|07|08
Estefany Reynoso Rodriguez |25|26|27
Adriana Cano Rodriguez |25||26||27||31|
Vargas Martínez José de Jesús |25|26|27|30|31|01|
Tania Belen Gayosso Domínguez |25|26|27|30|
Gabriela Guadalupe Ramirez Tecatl |25|26|27|30|31|01|