apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'gradleProyect.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'
}

run {
    standardInput(System.in)
}
